# lib-auto-diagnosis

./: README.md  pom.xml
diagnosis-impl/: pom.xml
diagnosis-impl/src/main/java/io/github/sevenevy/diagnosis/config/: EnvironmentProperties.java
diagnosis-impl/src/main/java/io/github/sevenevy/diagnosis/service/: AutoDiagnosisServiceImpl.java
diagnosis-impl/src/test/java/io/github/sevenevy/diagnosis/service/: AutoDiagnosisServiceImplTest.java
diagnosis-public/: pom.xml
diagnosis-public/src/main/java/io/github/sevenevy/diagnosis/infrastructure/: ScreenAdapter.java
diagnosis-public/src/main/java/io/github/sevenevy/diagnosis/service/: AutoDiagnosisService.java
